{
  "dependencies": {
    "@clerk/express": "^1.7.65",
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "puppeteer": "^24.36.0",
    "puppeteer-core": "^24.36.0",
    "@sparticuz/chromium": "^133.0.0"
  }
}
